{
  "name": "moltis-website",
  "private": true,
  "scripts": {
    "build": "node scripts/build-statement.mjs && node scripts/build-changelog.mjs --published-only",
    "build:changelog": "node scripts/build-changelog.mjs --published-only",
    "install-manifest:update": "node scripts/generate-install-release-manifest.mjs",
    "i18n:validate": "node scripts/validate-i18n.mjs"
  },
  "devDependencies": {
    "jsdom": "^28.1.0"
  }
}
